.grid{
    display: grid;
    margin: 0 auto;
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
}
.items{
    background-color: rgb(113, 36, 36);
    border: 5px solid black;
    background-position: center;
    background-repeat: no-repeat;
}
.item-1{
    grid-row: 1/2;
    grid-column: 1/5;
}
.item-2{
    grid-row: 2/3;
    grid-column: 1/5;
}
.item-3{
    grid-row: 3/5;
    grid-column: 1/2;
}
.item-4{
    grid-row: 3/4;
    grid-column: 2/3;
}
.item-5{
    grid-row: 4/5;
    grid-column: 2/3;
}
.item-6{
    grid-row: 3/5;
    grid-column: 3/4;
}
.item-7{
    grid-row: 3/4;
    grid-column: 4/5;
}
.item-8{
    grid-row: 4/5;
    grid-column: 4/5;
}